<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 300px;
            height: 300px;
            box-shadow: 0 0 20px black;
            border: 2px solid rgb(240, 170, 170);
            border-radius: 20px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-image: url("https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");


        }

        #content {
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            border-radius: 5px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            padding-top: 20px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="img"></div>
    <div id="content">
        <p>This is para</p>
    </div>
</body>

</html>