<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Css Properity</title>
    <link rel="stylesheet" href="indrx.css"/>
    <style>
        p {
            opacity: 0.5;
        }

        #fixed {
            background-color: aqua;
            position: fixed;
            bottom: 0px;
            right: 20px;



        }

        #absolute {
            background-color: brown;
            position: absolute;
            bottom: 10px;
            left: 20px;
        }

        #relative {
            background-color: coral;
            position: relative;
            top: -30px;
            left: 50px;
            right: 30px;
        }

        #sticky {
            background-color: cornflowerblue;
            position: sticky;
            top: 0px;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, molestiae sed? Maxime nam modi temporibus
        reiciendis dignissimos, et aliquid. Explicabo quos corporis nisi repudiandae, optio velit quis dolor in
        accusamus?</p>
    <div id="fixed">
        <p>Fixed</p>
    </div>
    <div id="absolute">
        <p>Absolute</p>
    </div>
    <div id="relative">
        <p>Relative</p>
    </div>
    <div id="sticky">
        <p>Sticky</p>
    </div>
</body>

</html> 