<!DOCTYPE html>
<html>

<head>
    <title>
        Division Element
    </title>
    <style>
        #html {
            color: brown;
        }

        #css {
            color: blue;
        }

        #d1 {
            background-color: blue;
            color: white;
            padding: 20px;
            margin: 10px;
        }

        #d2 {
            background-color: red;
            color: white;
            padding: 20px;
            margin: 10px;
        }

        p {
            font-size: 15px;
        }

        #list1 {
            background-color: brown;
            padding: 20px;
            margin: 10px;
            color: white;
        }

        #list2 {
            background-color: chocolate;
            padding: 20px;
            margin: 10px;
            color: white;
        }
        }
    </style>
</head>

<body>
    <div id="d1">
        <h1 id="html">HTML</h1>
        <p>
            Web browsers receive HTML documents from a web server or from local storage and render the documents into
            multimedia web pages. HTML describes the structure of a web page semantically and originally included cues
            for the appearance of the document.
        </p>
    </div>
    <div id="d2">
        <h1 id="css">CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit necessitatibus quo impedit illo
            repellat ab libero neque quisquam vitae nostrum delectus mollitia ex beatae reiciendis, incidunt atque? Hic,
            neque blanditiis?
        </p>
    </div>
    <ul id="list1">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>
    <ol id="list2" type="a">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ol>
</body>

</html>