<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .bodyWrapper {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        img {
            object-fit: contain;
            height: 100px;

        }

        .search {
            display: flex;
            align-items: center;
            border: 1px solid lightgray;
            border-radius: 999px;
            padding: 10px 20px;
            height: 30px;
            width: 75vw;
            max-width: 560px;
            margin-top: 30px;
        }

        .search input {
            border: none;
            outline: none;
            padding: 10px 20px;
            flex: 1;
        }

        .buttonContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }

        .buttonContainer button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: #f8f9fa;
            outline: none;

        }

        button:hover {
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <div class="bodyWrapper">
        <!--Image container-->
        <div class="imageContainer">
            <img src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt="Google Logo" />
        </div>
        <!--Sea-->
        <div class="search">
            <span class="material-icons">
                search
            </span>
            <input type="text">
            <span class="material-icons">
                mic
            </span>
        </div>
        <div class="buttonContainer">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>

        </div>
    </div>
</body>

</html>