<!DOCTYPE html>

<head>
    <title>Food World</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        body {
            background: linear-gradient(45deg, limegreen, coral);
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            color: cornsilk;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {

            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: cornsilk;
        }

        #menu {
            text-align: center;

            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;


        }

        #title {
            padding: 10px;

            margin: 20px auto;
        }

        #DP {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        img {
            box-shadow: 0 0 20px black;
            border-radius: 20px;
        }

        #BG {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }

        #soft {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }

        #footer {
            background-color: black;
            padding: 30px;
            color: white;
            margin-top: 50px;
        }
    </style>

</head>

<body>

    <div id="header">
        <div id="brand">
            <h1>Welcome To Our Food World</h1>

        </div>

        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">SoftDrinks</a>

        </div>









    </div>


    <div id="main"></div>

    <div id="title">
        <h1>
            <span style="color: yellow">Yummy</span>
            <span style="color: red;">Food</span>

        </h1>
    </div>

    <div id="pizza">
        <div id="DP">
            <h2>Delicious Pizza</h2>

        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis aliquid culpa cumque blanditiis accusantium
            omnis dignissimos, sit vel dolorum earum aperiam optio ex laborum ab quaerat facere eos iusto aut debitis!
            Beatae quis voluptas maiores, eius rem impedit ipsa assumenda nesciunt numquam saepe molestiae fugit
            repellendus est consequuntur. Facere nulla, nemo delectus possimus quibusdam eum fugit maiores nobis modi
            autem veritatis veniam laudantium dicta cum voluptatem animi non saepe similique. Ipsum aliquam quos
            incidunt maiores quidem dolorum nostrum, aut inventore recusandae quisquam rerum sapiente unde itaque
            officiis illo molestias possimus?</p>

        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="400px" height="300px" />
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/2619967/pexels-photo-2619967.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="400px" height="300px" />
                </td>
            </tr>

            <tr>
                <td>Paneer Corma Pizza</td>
                <td>Chicken Tikka Pizza</td>
            </tr>



        </table>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti illum modi ex, molestias repudiandae
            eaque corrupti sunt error. Modi corrupti id obcaecati tenetur possimus inventore non, eos at corporis.</p>

    </div>

    <div id="Burger">
        <div id="BG">
            <h2>Delicious Burger</h2>

        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, aspernatur. Saepe repudiandae minima
            quam, accusamus ad quidem necessitatibus. In laudantium accusamus veritatis officia nostrum pariatur ratione
            voluptas placeat enim repellat perferendis eos, earum minima possimus iusto adipisci culpa alias! Accusamus.
        </p>

        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="400px" height="300px" />
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="400px" height="300px" />
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/2983102/pexels-photo-2983102.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="400px" height="300px" />
                </td>
            </tr>

            <tr>
                <td>Burger</td>
                <td>Burger</td>
                <td>Burger</td>
            </tr>


        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia culpa fuga quae saepe dolorum omnis velit ut
            minus placeat vero recusandae vel, illum tenetur eligendi dolores ipsa quos voluptates a iure rem officiis.
            Aut, facilis! Facere doloremque accusamus aliquid! Voluptatum magnam vitae mollitia non suscipit numquam
            quis, fuga quo eveniet.</p>
    </div>

    <div id="SD">
        <div id="soft">
            <h2>Soft Drinks</h2>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, id tenetur fugit itaque nemo quo autem
            voluptas? Rerum doloremque repellendus, quidem eveniet inventore soluta illo quae, incidunt ducimus earum
            dicta accusantium odio nam voluptates impedit. Inventore eos facilis amet eius labore velit cupiditate,
            esse, animi, libero recusandae sunt ex quibusdam excepturi autem doloribus debitis eaque doloremque incidunt
            maiores quaerat explicabo ipsum nostrum. Itaque iste neque tempora corrupti cupiditate atque reiciendis
            voluptates nobis ullam ipsa est accusamus, at numquam eaque quaerat temporibus. Commodi quos eum impedit
            quam molestiae corporis ea laborum!</p>
    </div>
    <table>
        <tr>
            <td>
                <img src="https://images.pexels.com/photos/4113669/pexels-photo-4113669.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="300px" height="200px" />
            </td>
            <td>
                <img src="https://images.pexels.com/photos/8880742/pexels-photo-8880742.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="300px" height="200px" />
            </td>
            <td>
                <img src="https://images.pexels.com/photos/8580619/pexels-photo-8580619.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="300px" height="200px" />
            </td>
            <td>
                <img src="https://images.pexels.com/photos/4113664/pexels-photo-4113664.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="300px" height="200px" />
            </td>
        </tr>

        <tr>
            <td>Soft Drink</td>
            <td>Soft Drink</td>
            <td>Soft Drink</td>
            <td>Soft Drink</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus voluptates molestias modi minus
        reiciendis quibusdam accusamus ipsam neque cum, debitis quidem placeat laborum. Nemo aspernatur qui a iste
        pariatur?</p>


    <div id="footer">

        <div style="margin-bottom: 10px">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>


        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat deleniti porro adipisci repellendus
                facilis fuga in ut blanditiis, inventore similique hic tempora expedita, magni sed eaque aliquid, natus
                fugit id.</p>
        </div>

        <div style="margin-top: 20px;">
            <h4>All CopyRight &copy; are Reserved by Vivek</h4>
        </div>



    </div>







</body>

</html>