<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dom Manipulation</title>
    <style>
        #parentDiv {
            width: 500px;
            box-shadow: 0 0 30px black;
            padding: 30px;
            margin: 100px auto;
            color: white;
            background-color: rgb(45, 68, 68);

        }

        body {
            background-image: url("https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
        }

        /*#parent {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000b3;
        }*/

        #btn {
            text-align: center;
        }
    </style>
    <script>
        function fnDOM() {
            var pRef = document.getElementById("p1");
            pRef.innerText = "Welcome To Dom Manipulation"
            pRef.style.color = "red"
        }

    </script>
</head>

<body>
    <div id="parent">
        <div id="parentDiv">
            <div>
                <h2>JavaScript</h2>
            </div>
            <div>
                <p id="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis saepe eveniet, in tempore modi magnam
                    eius
                    itaque odit provident sapiente eos error harum commodi dignissimos, quisquam rem unde, ea quo?
                </p>
            </div>
            <div id="btn">
                <button onclick="fnDOM()">Update Document</button>
            </div>
        </div>
    </div>
</body>

</html>